// 自定义a-input
.customAInput {
    font-family: "Alibaba Sans";
    height: 3rem!important;
    border-color: #666;
    border-radius: 0.75rem;
    font-size: 0.9rem!important;
    &::placeholder {
        color: #999999; /* 改变文字颜色 */
        font-size: 0.9rem!important;
        text-align: left;
        font-family: "Alibaba Sans";
        line-height: 100%;
    }
    .ant-input {
        &::placeholder {
            color: #999999; /* 改变文字颜色 */
            font-size: 0.9rem!important;
            text-align: left;
            font-family: "Alibaba Sans";
            line-height: 100%;
        }
    }
        
}
//自定义a-select
.customASelect  {
    font-size: 0.9rem;
    .ant-select-selector {
        height: 3rem!important;
        border-color: #666!important;
        border-radius: 0.75rem;
        .ant-select-selection-search-input {
            font-family: "Alibaba Sans";
            height: 3rem!important;
            font-size: 0.9rem;
            
            &::placeholder {
                color: #999999; /* 改变文字颜色 */
                font-size: 0.9rem;
                text-align: left;
                font-family: "Alibaba Sans";
                line-height: 100%;
            }
        }
        // .ant-select-selection-search {
        //     .ant-select-selection-search-input {
        //         font-family: "Alibaba Sans";
        //         height: 3rem!important;
        //         font-size: 0.9rem;
                
        //         &::placeholder {
        //             color: #999999; /* 改变文字颜色 */
        //             font-size: 0.9rem;
        //             text-align: left;
        //             font-family: "Alibaba Sans";
        //             line-height: 100%;
        //         }
        //     }
        // }
    }
    .ant-select-selection-item {
        line-height: 3rem!important;
    }
    .ant-select-selection-placeholder {
        height: 3rem!important;
        line-height: 3rem!important;
        color: #999999;
        font-size: 0.9rem!important;
        font-family: "Alibaba Sans";
    }
    // .ant-select-selection-search-input {
    //     font-family: "Alibaba Sans";
    //     height: 3rem!important;
    //     font-size: 0.9rem;
    //     &::placeholder {
    //         color: #999999; /* 改变文字颜色 */
    //         font-size: 0.9rem;
    //         text-align: left;
    //         font-family: "Alibaba Sans";
    //         line-height: 100%;
    //     }
    // }
}
//a-input-password 
.customAPass {
    height: 3rem!important;
    border-color: #666;
    border-radius: 0.75rem;
    font-size: 0.9rem;
    &:hover {
        border-color: #666;
    }
    &:focus {
        border-color: #666;
    }
    &>input {
        // font-family: "Alibaba Sans";
        // height: 3rem!important;
        // border-color: #666;
        // border-radius: 0.75rem;
        &::placeholder {
            color: #999999; /* 改变文字颜色 */
            font-size: 0.9rem;
            text-align: left;
            font-family: "Alibaba Sans";
            line-height: 100%;
        }
    }
}
//a-input-number 
.customANum {
    border-color: #666;
    border-radius: 0.75rem;
    font-size: 0.9rem;
    height: 3rem!important;
    .ant-input-number-wrapper {
        font-family: "Alibaba Sans";
    }
    .ant-input-number-input-wrap {
        height: 3rem!important;
        border-color: #666;
        border-radius: 0.75rem;
        &>input {
            font-family: "Alibaba Sans";
            height: 3rem!important;
            border-color: #666;
            border-radius: 0.75rem;
            
            &::placeholder {
                color: #999999; /* 改变文字颜色 */
                font-size: 0.9rem;
                text-align: left;
                font-family: "Alibaba Sans";
                line-height: 100%;
            }
        }
    }
}
//a-date-pick
.customADate {
    height: 3rem;
    border-radius: 0.75rem;
    border: 1px solid #666666;
    .ant-picker-input {
        &>input {
            font-size: 1rem!important;
            line-height: 100%;
            font-family: "Alibaba Sans";
            &::placeholder {
                color: #999999;
                font-size: 0.9rem!important;
                font-family: "Alibaba Sans";
            }
        }
    }
    .ant-picker-separator {
        height: auto!important;
    }
}

//a-button
.customAbutton {
    &:hover {
        background-color: #01AA44!important;
    }
}

:where(.css-dev-only-do-not-override-1p3hq3p).ant-form-vertical .ant-form-item-label >label, :where(.css-dev-only-do-not-override-1p3hq3p).ant-col-24.ant-form-item-label >label, :where(.css-dev-only-do-not-override-1p3hq3p).ant-col-xl-24.ant-form-item-label >label
    {
        width: 100%!important;
    }

.bitip_button {
    transition: all 0.3s ease; /* 全局过渡效果 */
    transition: transform 0.2s, box-shadow 0.2s;
    /* 悬停状态 */
    &>:hover {
        // border: 1px solid #1677ff;
        // color: #1677ff;
        // filter: brightness(50%);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        transform: perspective(1000px) rotateX(5deg) translateZ(10px);
    }
    /* 悬停状态 */
    &>:active  {
        transform: perspective(500px) translateZ(-20px);
        // color: #1677ff;

    }
}